<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lne-2o-ceo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-2d-EUQ">
                                <rect key="frame" x="20" y="52" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DYm-dx-GAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-Hr-nT6">
                                <rect key="frame" x="16" y="167" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-el-J14">
                                <rect key="frame" x="20" y="269" width="374" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceTableViewCell" rowHeight="83" id="IeN-ZC-ZqF" customClass="PlaceTableViewCell" customModule="map_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeN-ZC-ZqF" id="uz9-d4-LmY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-mt-Nej">
                                                    <rect key="frame" x="8" y="8" width="358" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-Gu-jYo">
                                                    <rect key="frame" x="8" y="48" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6bv-BE-ZBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQ8-Gu-jYo" secondAttribute="bottom" constant="5.5" id="5By-Fj-6vJ"/>
                                                <constraint firstItem="gm4-mt-Nej" firstAttribute="top" secondItem="uz9-d4-LmY" secondAttribute="topMargin" id="HCR-WD-RSa"/>
                                                <constraint firstItem="gm4-mt-Nej" firstAttribute="leading" secondItem="uz9-d4-LmY" secondAttribute="leadingMargin" id="Te6-Zw-XlW"/>
                                                <constraint firstItem="gm4-mt-Nej" firstAttribute="trailing" secondItem="TQ8-Gu-jYo" secondAttribute="trailing" id="lhj-c4-a65"/>
                                                <constraint firstItem="TQ8-Gu-jYo" firstAttribute="top" secondItem="gm4-mt-Nej" secondAttribute="bottom" constant="8" symbolic="YES" id="n9G-0M-S5U"/>
                                                <constraint firstItem="gm4-mt-Nej" firstAttribute="leading" secondItem="TQ8-Gu-jYo" secondAttribute="leading" id="wRn-nh-rmh"/>
                                                <constraint firstItem="gm4-mt-Nej" firstAttribute="trailing" secondItem="uz9-d4-LmY" secondAttribute="trailingMargin" id="xXb-np-p5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetail" destination="TQ8-Gu-jYo" id="YbT-5d-tmv"/>
                                            <outlet property="cellTitle" destination="gm4-mt-Nej" id="4uf-iY-73w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qqH-3O-UpN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e4k-dW-kxq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-Dl-g4Q">
                                <rect key="frame" x="327" y="20" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="x1i-2w-1Zy"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gU-4p-BWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-Qf-FqA">
                                <rect key="frame" x="20" y="81" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Tc-eZ1">
                                <rect key="frame" x="20" y="196" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ukW-AG-NOS"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-iC-MMB">
                                <rect key="frame" x="16" y="110" width="378" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gAo-Km-X5h"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="eKm-Zf-sGI"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="hhM-bw-lXw"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-of-Lip">
                                <rect key="frame" x="345" y="196" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-w4-ILd">
                                <rect key="frame" x="318" y="167" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-v4-bZj">
                                <rect key="frame" x="153" y="234" width="108" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61118190385496585" green="0.98132258653640747" blue="0.11574574214318259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N2-x2-0Ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANX-2d-EUQ" firstAttribute="top" secondItem="Ksw-Dl-g4Q" secondAttribute="bottom" constant="2" id="141-Vx-2cd"/>
                            <constraint firstItem="eb8-Tc-eZ1" firstAttribute="leading" secondItem="Xbv-el-J14" secondAttribute="leading" id="CHU-3l-PXT"/>
                            <constraint firstItem="Fnh-iC-MMB" firstAttribute="top" secondItem="DeV-Qf-FqA" secondAttribute="bottom" constant="8" symbolic="YES" id="FWI-em-o4y"/>
                            <constraint firstItem="ANX-2d-EUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FkZ-8e-vXv"/>
                            <constraint firstItem="eb8-Tc-eZ1" firstAttribute="trailing" secondItem="Xbv-el-J14" secondAttribute="trailing" constant="-57" id="K5a-NJ-Nyn"/>
                            <constraint firstItem="eb8-Tc-eZ1" firstAttribute="top" secondItem="Fnh-iC-MMB" secondAttribute="bottom" constant="27" id="Kc3-EZ-5BI"/>
                            <constraint firstItem="Ksw-Dl-g4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kww-DX-QNm"/>
                            <constraint firstItem="Xbv-el-J14" firstAttribute="top" secondItem="eb8-Tc-eZ1" secondAttribute="bottom" constant="43" id="Ltz-xP-X5T"/>
                            <constraint firstItem="Fnh-iC-MMB" firstAttribute="centerX" secondItem="eb8-Tc-eZ1" secondAttribute="centerX" constant="26.5" id="Nfx-4m-ZRQ"/>
                            <constraint firstItem="Ksw-Dl-g4Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oxj-4V-6Sj"/>
                            <constraint firstItem="ANX-2d-EUQ" firstAttribute="leading" secondItem="DeV-Qf-FqA" secondAttribute="leading" id="SOs-7i-0T4"/>
                            <constraint firstItem="Ksw-Dl-g4Q" firstAttribute="trailing" secondItem="ANX-2d-EUQ" secondAttribute="trailing" id="XTo-o4-ctw"/>
                            <constraint firstItem="ANX-2d-EUQ" firstAttribute="trailing" secondItem="eb8-Tc-eZ1" secondAttribute="trailing" constant="57" id="ecX-X3-w4R"/>
                            <constraint firstItem="DeV-Qf-FqA" firstAttribute="leading" secondItem="eb8-Tc-eZ1" secondAttribute="leading" id="qBa-ho-GIX"/>
                            <constraint firstItem="DeV-Qf-FqA" firstAttribute="top" secondItem="ANX-2d-EUQ" secondAttribute="bottom" constant="8" id="wGa-OO-Ykg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xbv-el-J14" secondAttribute="bottom" constant="8" symbolic="YES" id="yBp-bz-1Tq"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="wdi-xE-fxm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="C5f-77-iUl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="Fnh-iC-MMB" id="lvE-MX-xN8"/>
                        <outlet property="keywordSwitch" destination="w7d-of-Lip" id="0Df-Wr-4Ep"/>
                        <outlet property="searchText" destination="eb8-Tc-eZ1" id="chu-AS-MEI"/>
                        <outlet property="tableView" destination="Xbv-el-J14" id="VLQ-kl-l5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="95.380434782608702"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fat-TS-HDk">
            <objects>
                <viewController id="q6w-sh-vvi" customClass="AddFeatureController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4I-Uc-Xsi"/>
                        <viewControllerLayoutGuide type="bottom" id="dhZ-hF-KJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04i-oe-EQg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qit-x6-b5O">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uxW-c5-YsP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="3nI-R1-jub" eventType="editingDidEndOnExit" id="2cW-gu-v1M"/>
                                    <action selector="textFieldDoneEditing:" destination="q6w-sh-vvi" eventType="editingDidEndOnExit" id="rlA-ga-ExC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-Fd-GSb">
                                <rect key="frame" x="20" y="151" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jB7-Fp-ecj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-5W-eYr">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqM-Yd-p9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-g3-WRk">
                                <rect key="frame" x="20" y="256" width="374" height="96.666666666666686"/>
                                <connections>
                                    <outlet property="dataSource" destination="04i-oe-EQg" id="EMp-Nv-wxs"/>
                                    <outlet property="delegate" destination="04i-oe-EQg" id="31X-Jl-yPk"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-bI-bPM">
                                <rect key="frame" x="127" y="468.66666666666669" width="160" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-cf-Tu0">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="csm-I9-yZa"/>
                                            <constraint firstAttribute="height" constant="43" id="riq-yS-udG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="q6w-sh-vvi" eventType="touchUpInside" id="Av3-vC-aNW"/>
                                            <action selector="signInButton:" destination="3nI-R1-jub" eventType="touchUpInside" id="CGT-Gs-gWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-KT-xc8">
                                <rect key="frame" x="40" y="363.66666666666669" width="173" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Zw-HR-OWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-rE-Maa">
                                <rect key="frame" x="40" y="407.66666666666669" width="173" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="R3z-eV-0PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-75-ap7">
                                <rect key="frame" x="231" y="360.66666666666669" width="111" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hqf-iS-tHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyp-W7-ZpM">
                                <rect key="frame" x="231" y="407.66666666666669" width="111" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WWE-19-uZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Sb-yhP">
                                <rect key="frame" x="20" y="110" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4d4-je-5uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djC-Fd-GSb" firstAttribute="leading" secondItem="qit-x6-b5O" secondAttribute="leading" id="2DC-ot-W34"/>
                            <constraint firstItem="qit-x6-b5O" firstAttribute="leading" secondItem="TnO-5W-eYr" secondAttribute="leading" id="4ex-Ko-i5x"/>
                            <constraint firstItem="ma7-Sb-yhP" firstAttribute="leading" secondItem="04i-oe-EQg" secondAttribute="leadingMargin" id="8eT-2I-fp6"/>
                            <constraint firstItem="Qyp-W7-ZpM" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" constant="79.5" id="CcZ-vH-4Tq"/>
                            <constraint firstItem="gQA-rE-Maa" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" constant="-80.5" id="Fpr-x8-TWd"/>
                            <constraint firstItem="gQA-rE-Maa" firstAttribute="centerY" secondItem="04i-oe-EQg" secondAttribute="centerY" constant="53" id="GgM-cn-IqY"/>
                            <constraint firstItem="djC-Fd-GSb" firstAttribute="top" secondItem="ma7-Sb-yhP" secondAttribute="bottom" constant="20" id="HBf-Bg-7up"/>
                            <constraint firstItem="Vyy-g3-WRk" firstAttribute="top" secondItem="TnO-5W-eYr" secondAttribute="bottom" constant="8" symbolic="YES" id="I4c-gw-sHn"/>
                            <constraint firstItem="YOG-75-ap7" firstAttribute="centerY" secondItem="04i-oe-EQg" secondAttribute="centerY" constant="6" id="N81-RC-IeQ"/>
                            <constraint firstItem="ma7-Sb-yhP" firstAttribute="top" secondItem="A4I-Uc-Xsi" secondAttribute="bottom" constant="90" id="OMZ-LW-Ejf"/>
                            <constraint firstItem="YOG-75-ap7" firstAttribute="leading" secondItem="Qyp-W7-ZpM" secondAttribute="leading" id="Pge-ay-j9W"/>
                            <constraint firstItem="BLC-KT-xc8" firstAttribute="leading" secondItem="gQA-rE-Maa" secondAttribute="leading" id="Pys-5U-E8Q"/>
                            <constraint firstItem="TnO-5W-eYr" firstAttribute="top" secondItem="qit-x6-b5O" secondAttribute="bottom" constant="8" symbolic="YES" id="SKB-Or-psa"/>
                            <constraint firstItem="qit-x6-b5O" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="SXN-fA-ri5"/>
                            <constraint firstItem="TnO-5W-eYr" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="TOV-B8-x2I"/>
                            <constraint firstItem="Vyy-g3-WRk" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="Xod-Af-wH6"/>
                            <constraint firstItem="qit-x6-b5O" firstAttribute="top" secondItem="djC-Fd-GSb" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4n-3k-dZk"/>
                            <constraint firstItem="TnO-5W-eYr" firstAttribute="leading" secondItem="Vyy-g3-WRk" secondAttribute="leading" id="Zpp-gA-OAs"/>
                            <constraint firstItem="YOG-75-ap7" firstAttribute="top" secondItem="Vyy-g3-WRk" secondAttribute="bottom" constant="8" symbolic="YES" id="bFn-98-4i8"/>
                            <constraint firstItem="BLC-KT-xc8" firstAttribute="centerY" secondItem="04i-oe-EQg" secondAttribute="centerY" constant="7.5" id="eoN-m9-x5S"/>
                            <constraint firstItem="BLC-KT-xc8" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" constant="-80.5" id="f7y-eK-4CM"/>
                            <constraint firstItem="djC-Fd-GSb" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="f8D-Bd-swT"/>
                            <constraint firstItem="Qyp-W7-ZpM" firstAttribute="centerY" secondItem="04i-oe-EQg" secondAttribute="centerY" constant="53" id="fuR-bv-N5A"/>
                            <constraint firstItem="ggE-bI-bPM" firstAttribute="centerY" secondItem="04i-oe-EQg" secondAttribute="centerY" constant="122" id="g8S-4z-xU0"/>
                            <constraint firstItem="ggE-bI-bPM" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="hvp-AJ-vVM"/>
                            <constraint firstItem="ma7-Sb-yhP" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="iQt-w8-j0t"/>
                            <constraint firstItem="YOG-75-ap7" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" constant="79.5" id="lOo-Bn-PmL"/>
                            <constraint firstItem="YOG-75-ap7" firstAttribute="leading" secondItem="BLC-KT-xc8" secondAttribute="trailing" constant="18" id="upN-V3-7Ou"/>
                            <constraint firstItem="ggE-bI-bPM" firstAttribute="centerX" secondItem="04i-oe-EQg" secondAttribute="centerX" id="vDq-WA-iL4"/>
                            <constraint firstItem="ma7-Sb-yhP" firstAttribute="leading" secondItem="djC-Fd-GSb" secondAttribute="leading" id="zWn-ht-dvA"/>
                            <constraint firstItem="BLC-KT-xc8" firstAttribute="leading" secondItem="04i-oe-EQg" secondAttribute="leadingMargin" constant="20" id="zrE-De-Tgl"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackground:" destination="q6w-sh-vvi" eventType="touchDown" id="2x0-yJ-Nxt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="add" id="jZN-BU-P1c"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="Vyy-g3-WRk" id="ysv-yx-twW"/>
                        <outlet property="featureTextField" destination="qit-x6-b5O" id="BFg-oJ-N6g"/>
                        <outlet property="latitudLabel" destination="YOG-75-ap7" id="QE7-zq-xzb"/>
                        <outlet property="longitudLabel" destination="Qyp-W7-ZpM" id="AIa-nx-MWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSw-76-BGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="NYd-CN-0kn">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kph-TM-70w" customClass="MapViewController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkP-vh-gbh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xz-gM-xrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWz-St-In9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="306-2j-Ldb">
                                <rect key="frame" x="0.0" y="28" width="414" height="669"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="306-2j-Ldb" firstAttribute="centerX" secondItem="wWz-St-In9" secondAttribute="centerX" id="L2L-Ks-zo2"/>
                            <constraint firstItem="306-2j-Ldb" firstAttribute="centerY" secondItem="wWz-St-In9" secondAttribute="centerY" constant="-5.5" id="MCZ-Wa-Yp4"/>
                            <constraint firstItem="306-2j-Ldb" firstAttribute="leading" secondItem="wWz-St-In9" secondAttribute="leading" id="hR8-uX-cHi"/>
                            <constraint firstItem="306-2j-Ldb" firstAttribute="top" secondItem="tkP-vh-gbh" secondAttribute="bottom" constant="8" id="mBV-Fo-lSi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="TVE-b0-4Oy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="306-2j-Ldb" id="8J5-ye-Eaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-bo-3Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="96"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="bMf-2Q-78V">
            <objects>
                <viewController storyboardIdentifier="login" id="3nI-R1-jub" customClass="LogInController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4b-y8-LBN"/>
                        <viewControllerLayoutGuide type="bottom" id="HkT-hp-AGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nla-37-FEx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-jL-VEd">
                                <rect key="frame" x="20" y="77" width="374" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6dj-JM-pCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-8R-Asa">
                                <rect key="frame" x="20" y="265" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="3nI-R1-jub" eventType="editingDidEndOnExit" id="vl2-ij-m6M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INW-74-IBo">
                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="3nI-R1-jub" eventType="editingDidEndOnExit" id="XL7-ER-jIA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-eX-y6j">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vof-7P-f4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-TZ-kHr">
                                <rect key="frame" x="20" y="303" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nzu-Ft-xio"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-er-HgP">
                                <rect key="frame" x="127" y="451" width="160" height="43"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EiJ-fG-hPf"/>
                                    <constraint firstAttribute="height" constant="43" id="tKi-7k-8tI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Sign!">
                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="3nI-R1-jub" eventType="touchUpInside" id="Puz-Tx-ZTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-cG-QSJ">
                                <rect key="frame" x="90" y="538" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K7-Pw-ku9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="I want to Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sGN-A7-Mgq" kind="show" id="bEP-9g-Ics"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ReC-cG-QSJ" firstAttribute="leading" secondItem="nla-37-FEx" secondAttribute="leadingMargin" constant="70" id="1sF-Jz-P6x"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="3Au-dg-ejk"/>
                            <constraint firstItem="qBc-8R-Asa" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="3au-eV-YjB"/>
                            <constraint firstItem="HkT-hp-AGO" firstAttribute="top" secondItem="ReC-cG-QSJ" secondAttribute="bottom" constant="119" id="6Ut-P4-dp5"/>
                            <constraint firstItem="HkT-hp-AGO" firstAttribute="top" secondItem="oqs-jL-VEd" secondAttribute="bottom" constant="496" id="9he-TX-RHB"/>
                            <constraint firstItem="qBc-8R-Asa" firstAttribute="leading" secondItem="fzT-TZ-kHr" secondAttribute="leading" id="BqV-dR-Edk"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="DEG-70-MyY"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="EIo-Fv-A0A"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="leading" secondItem="oqs-jL-VEd" secondAttribute="leading" id="EnH-R3-7Nf"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="GfL-rJ-iNj"/>
                            <constraint firstItem="fzT-TZ-kHr" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="HfL-zS-Jt4"/>
                            <constraint firstItem="fzT-TZ-kHr" firstAttribute="top" secondItem="qBc-8R-Asa" secondAttribute="bottom" constant="8" id="J1D-Ev-S5l"/>
                            <constraint firstItem="ReC-cG-QSJ" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="LIz-fY-Cbn"/>
                            <constraint firstItem="ReC-cG-QSJ" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="MFq-dT-ygy"/>
                            <constraint firstItem="qBc-8R-Asa" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="NPu-nM-QGT"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="top" secondItem="T4b-y8-LBN" secondAttribute="bottom" constant="57" id="O3x-r3-HOh"/>
                            <constraint firstItem="gLn-er-HgP" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="OYy-n5-Obe"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="top" secondItem="oqs-jL-VEd" secondAttribute="bottom" constant="45" id="Ofg-W5-35b"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="top" secondItem="T4b-y8-LBN" secondAttribute="bottom" constant="57" id="PW2-vt-Zle"/>
                            <constraint firstItem="INW-74-IBo" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="Q58-iV-MI2"/>
                            <constraint firstItem="qBc-8R-Asa" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="SeE-DG-sGa"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="aPM-Nb-wQK"/>
                            <constraint firstItem="fzT-TZ-kHr" firstAttribute="leading" secondItem="INW-74-IBo" secondAttribute="leading" id="fSn-SQ-C1F"/>
                            <constraint firstItem="INW-74-IBo" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="fTp-Xn-XrF"/>
                            <constraint firstItem="INW-74-IBo" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="gKx-wa-sKU"/>
                            <constraint firstItem="fzT-TZ-kHr" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="gyg-hM-xUY"/>
                            <constraint firstItem="qBc-8R-Asa" firstAttribute="top" secondItem="XNV-eX-y6j" secondAttribute="bottom" constant="8" symbolic="YES" id="iee-sh-l0N"/>
                            <constraint firstItem="HkT-hp-AGO" firstAttribute="top" secondItem="oqs-jL-VEd" secondAttribute="bottom" constant="496" id="k4k-NI-gfK"/>
                            <constraint firstItem="gLn-er-HgP" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="lvk-I0-vE6"/>
                            <constraint firstItem="INW-74-IBo" firstAttribute="top" secondItem="fzT-TZ-kHr" secondAttribute="bottom" constant="8" symbolic="YES" id="mf9-pL-qeB"/>
                            <constraint firstItem="fzT-TZ-kHr" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="paC-9f-4kO"/>
                            <constraint firstItem="gLn-er-HgP" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="pn8-fs-oRX"/>
                            <constraint firstItem="ReC-cG-QSJ" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="pvs-TW-io8"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="centerX" secondItem="nla-37-FEx" secondAttribute="centerX" id="sWL-kZ-9EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqs-jL-VEd" secondAttribute="trailing" id="svK-7J-MUp"/>
                            <constraint firstItem="oqs-jL-VEd" firstAttribute="leading" secondItem="nla-37-FEx" secondAttribute="leadingMargin" id="uTB-Qb-BS6"/>
                            <constraint firstItem="ReC-cG-QSJ" firstAttribute="top" secondItem="gLn-er-HgP" secondAttribute="bottom" constant="44" id="xtw-Em-cN3"/>
                            <constraint firstItem="XNV-eX-y6j" firstAttribute="leading" secondItem="qBc-8R-Asa" secondAttribute="leading" id="zBs-BW-o0i"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackground:" destination="3nI-R1-jub" eventType="touchDown" id="1B3-8z-mNs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qBc-8R-Asa" id="YoQ-5a-utb"/>
                        <outlet property="passwordTextField" destination="INW-74-IBo" id="2lK-hR-6GZ"/>
                        <segue destination="FNI-U6-xBf" kind="show" identifier="tabBarSegue" id="Ba2-UU-Wix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf5-Sm-ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="893"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="gRu-5U-fjk">
            <objects>
                <viewController id="sGN-A7-Mgq" customClass="RegisterController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0To-91-Ss0"/>
                        <viewControllerLayoutGuide type="bottom" id="kKG-wW-Tpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejc-Q8-oon" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atw-Mq-IwU">
                                <rect key="frame" x="20" y="77" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OFO-3f-IXo"/>
                                    <constraint firstAttribute="width" constant="343" id="sa3-Mo-KRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-5F-dwH">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sGN-A7-Mgq" eventType="editingDidEndOnExit" id="z9R-Si-Yec"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-q3-ptm">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sGN-A7-Mgq" eventType="editingDidEnd" id="Iqb-LE-Zar"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-Md-ZMi">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sGN-A7-Mgq" eventType="editingDidEnd" id="kLr-YG-bbB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-dN-YAg">
                                <rect key="frame" x="20" y="167" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abh-Tc-RfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-Nr-nen">
                                <rect key="frame" x="20" y="234" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vaY-qm-7fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-le-mJ6">
                                <rect key="frame" x="20" y="301" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z9B-8P-U6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-9a-Xct">
                                <rect key="frame" x="20" y="368" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78q-jw-6Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-EW-hbO">
                                <rect key="frame" x="102" y="560" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VZ-Jw-72c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="I have an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3nI-R1-jub" kind="show" id="gok-fK-2U0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-8o-NjF">
                                <rect key="frame" x="20" y="397" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="sGN-A7-Mgq" eventType="editingDidEndOnExit" id="JEZ-Uw-ksF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-P4-26g">
                                <rect key="frame" x="118" y="478" width="178" height="43"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MxX-lr-CDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Register me!">
                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="sGN-A7-Mgq" eventType="touchUpInside" id="JM3-lg-dTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPz-5F-dwH" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="2EI-zg-psy"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="top" secondItem="0To-91-Ss0" secondAttribute="bottom" constant="57" id="4g4-BN-1KP"/>
                            <constraint firstItem="ZCp-le-mJ6" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="66W-bS-5yz"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="leading" secondItem="lPz-5F-dwH" secondAttribute="leading" id="7ab-eW-Lyl"/>
                            <constraint firstItem="QO9-P4-26g" firstAttribute="top" secondItem="YqO-Md-ZMi" secondAttribute="bottom" constant="118" id="9dJ-45-pxc"/>
                            <constraint firstItem="3hb-EW-hbO" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Bqj-Kb-FA6"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="leading" secondItem="Ejc-Q8-oon" secondAttribute="leadingMargin" id="CeU-IX-wkc"/>
                            <constraint firstItem="ZCp-le-mJ6" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Cpf-Jy-EJa"/>
                            <constraint firstItem="ZCp-le-mJ6" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="DIg-9f-8Bf"/>
                            <constraint firstItem="uvD-q3-ptm" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="E3Z-eW-xym"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="EUi-XC-K4P"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="FJj-Ta-Gj9"/>
                            <constraint firstItem="3hb-EW-hbO" firstAttribute="leading" secondItem="Ejc-Q8-oon" secondAttribute="leadingMargin" constant="82" id="Gfe-kQ-qVS"/>
                            <constraint firstItem="ZCp-le-mJ6" firstAttribute="leading" secondItem="YqO-Md-ZMi" secondAttribute="leading" id="HnX-QY-T3v"/>
                            <constraint firstItem="3hb-EW-hbO" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="IXC-6X-ASa"/>
                            <constraint firstItem="Fkm-9a-Xct" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Jtl-N9-pFr"/>
                            <constraint firstItem="YqO-Md-ZMi" firstAttribute="top" secondItem="ZCp-le-mJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="KAY-LD-itt"/>
                            <constraint firstItem="YqO-Md-ZMi" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Ljr-Mv-C0p"/>
                            <constraint firstItem="uvD-q3-ptm" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Lwi-Bq-CJd"/>
                            <constraint firstItem="lPz-5F-dwH" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="MKL-lI-uHS"/>
                            <constraint firstItem="QO9-P4-26g" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="MQa-ZX-thm"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Mhp-Rl-fBH"/>
                            <constraint firstItem="lPz-5F-dwH" firstAttribute="top" secondItem="Dst-dN-YAg" secondAttribute="bottom" constant="8" symbolic="YES" id="OKr-X0-2eT"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="OdP-Os-rSZ"/>
                            <constraint firstItem="bh2-Nr-nen" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="QHF-YM-nhN"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="RZo-in-qpE"/>
                            <constraint firstItem="Fkm-9a-Xct" firstAttribute="leading" secondItem="YqO-Md-ZMi" secondAttribute="leading" id="RrT-dM-LxD"/>
                            <constraint firstItem="YqO-Md-ZMi" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="SNk-Y6-8AU"/>
                            <constraint firstItem="VGg-8o-NjF" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="Sjj-ID-ZFc"/>
                            <constraint firstItem="lPz-5F-dwH" firstAttribute="leading" secondItem="bh2-Nr-nen" secondAttribute="leading" id="U7U-hL-JtM"/>
                            <constraint firstItem="QO9-P4-26g" firstAttribute="leading" secondItem="Ejc-Q8-oon" secondAttribute="leadingMargin" constant="98" id="UKZ-el-m1H"/>
                            <constraint firstItem="3hb-EW-hbO" firstAttribute="top" secondItem="QO9-P4-26g" secondAttribute="bottom" constant="39" id="Utg-JX-zM6"/>
                            <constraint firstItem="bh2-Nr-nen" firstAttribute="leading" secondItem="uvD-q3-ptm" secondAttribute="leading" id="bLq-eB-vu4"/>
                            <constraint firstItem="uvD-q3-ptm" firstAttribute="leading" secondItem="ZCp-le-mJ6" secondAttribute="leading" id="cYK-Cz-8ab"/>
                            <constraint firstItem="lPz-5F-dwH" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="jBx-Zf-VwJ"/>
                            <constraint firstItem="QO9-P4-26g" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="jeq-o5-24d"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="leading" secondItem="atw-Mq-IwU" secondAttribute="leading" id="khi-Z2-zE5"/>
                            <constraint firstItem="VGg-8o-NjF" firstAttribute="top" secondItem="Fkm-9a-Xct" secondAttribute="bottom" constant="8" symbolic="YES" id="o4G-Ux-eR6"/>
                            <constraint firstItem="atw-Mq-IwU" firstAttribute="top" secondItem="0To-91-Ss0" secondAttribute="bottom" constant="57" id="oXG-oJ-J5r"/>
                            <constraint firstItem="uvD-q3-ptm" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="p48-iP-PsG"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="top" secondItem="atw-Mq-IwU" secondAttribute="bottom" constant="49" id="rF6-sC-PF0"/>
                            <constraint firstItem="bh2-Nr-nen" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="sUh-FA-LCU"/>
                            <constraint firstItem="Dst-dN-YAg" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="tsP-fS-HIt"/>
                            <constraint firstItem="ZCp-le-mJ6" firstAttribute="top" secondItem="uvD-q3-ptm" secondAttribute="bottom" constant="8" id="wg0-pD-zuB"/>
                            <constraint firstItem="Fkm-9a-Xct" firstAttribute="leading" secondItem="VGg-8o-NjF" secondAttribute="leading" id="wzN-a8-62w"/>
                            <constraint firstItem="Fkm-9a-Xct" firstAttribute="top" secondItem="YqO-Md-ZMi" secondAttribute="bottom" constant="8" symbolic="YES" id="yWf-0V-fCn"/>
                            <constraint firstItem="bh2-Nr-nen" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="zGF-go-lNo"/>
                            <constraint firstItem="YqO-Md-ZMi" firstAttribute="centerX" secondItem="Ejc-Q8-oon" secondAttribute="centerX" id="zNy-Ba-lXA"/>
                            <constraint firstItem="bh2-Nr-nen" firstAttribute="top" secondItem="lPz-5F-dwH" secondAttribute="bottom" constant="8" id="zQr-pg-mlh"/>
                            <constraint firstItem="uvD-q3-ptm" firstAttribute="top" secondItem="bh2-Nr-nen" secondAttribute="bottom" constant="8" symbolic="YES" id="zer-we-QHB"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackground:" destination="sGN-A7-Mgq" eventType="touchDown" id="K62-cU-iQl"/>
                        </connections>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmTextField" destination="VGg-8o-NjF" id="BFe-xH-lUD"/>
                        <outlet property="emailTextField" destination="uvD-q3-ptm" id="rYA-HX-SRb"/>
                        <outlet property="nameTextField" destination="lPz-5F-dwH" id="XfL-9N-1Ch"/>
                        <outlet property="passwordTextField" destination="YqO-Md-ZMi" id="MhY-28-mHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVS-a3-wIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PQ-bu-w0B">
            <objects>
                <navigationController navigationBarHidden="YES" id="lne-2o-ceo" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm1-of-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNI-U6-xBf" kind="relationship" relationship="rootViewController" id="aXO-Tj-7qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0G-A4-Mxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogs-ox-z40">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FNI-U6-xBf" customClass="TabBarController" customModule="map_search" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0hO-34-dzq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mNI-eb-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vfq-qB-EU5"/>
                        <segue destination="Kph-TM-70w" kind="relationship" relationship="viewControllers" id="Ncp-j5-Xah"/>
                        <segue destination="q6w-sh-vvi" kind="relationship" relationship="viewControllers" id="xdx-Os-4PG"/>
                        <segue destination="3nI-R1-jub" kind="show" identifier="signInSegue" id="IHr-FW-TJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRT-TI-R3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IHr-FW-TJc"/>
        <segue reference="Ba2-UU-Wix"/>
    </inferredMetricsTieBreakers>
</document>
